<!--
*  REFERENCES
*  Title: Accessible favorite star
*  Author: Daniel Goransson
*  URL: https://codepen.io/DanielGoransson/pen/JjozRrQ
-->

<!DOCTYPE html>
<html>
    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">

<head>
    <meta name="google-site-verification" content="YHi1XNsBw3O5gun3w60vKRXFyZ3-eGgj6q5cGCQ9OSg" />
    <title>{% block title %}Default Title{% endblock%}</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD1rDXCvOF73F81Eg_0h8zA8zub7uqG638&callback=initMap&libraries=places">
    </script>
    <style>
        .star {
            visibility:hidden;
            font-size:30px;
            cursor:pointer;
        }
        .star:before {
            content: "\2606";
            position: absolute;
            visibility:visible;
        }
        .star:checked:before {
            content: "\2605";
            color: orange;
            position: absolute;
        }

        .landing-section {
            min-height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .landing-main {
            background: url(https://www.virginia.edu/sites/default/files/t3_libraries_copy.block2_1.jpg) no-repeat center center fixed;
            background-size: cover;
        }
        .landing-section-content {
            padding: 2rem;
            background: rgba(28, 6, 17, 0.8);
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #ccc;
        }
        .landing-section-content2 {
            padding: 2rem;
            background: rgba(28, 6, 17, 0.8);
            width: 70vw;
            display: flex;
            flex-direction: column;
            color: #ccc;
        }

        .landing-section-content3 {
            padding: 2rem;
            background: rgba(28, 6, 17, 0.8);
            width: 40vw;
            display: flex;
            flex-direction: column;
            color: #ccc;
        }

        .landing-section-content4 {
            padding: 2rem;
            background: rgba(28, 6, 17, 0.8);
            width: 30vw;
            display: flex;
            flex-direction: column;
            color: #ccc;
        }

        .brand {
            margin: 0;
            color: #c55e00;
            font-size:60px
        }

        .brand2 {
            margin: 0;
            color: #c55e00;
            font-size:40px
        }

        .brand-text {
          color: #c55e00;
        }

        .login-buttons {
            height: 40px;
            width: 200px;
            border-radius: 8px;
            background-color: rgba(3, 97, 164, 0.8);
            color: white;
            font-size: 15px;
            border: none;
            cursor: pointer;
        }

        .True:hover,.False:hover {
            background-color: #fae9a0;
            cursor: pointer;
        }

       .sidebar{
           z-index: 100;
           position: absolute;
           /*overflow-y: scroll;*/
           /*overflow: auto;*/
           overflow: scroll;
           width: 500px;
           left: -500px;
           height:90vh;
           background-color: #fff;
           transition: all .5s ease;
       }

       .sidebar a i{
           font-size: 23px;
           margin-right: 16px;
       }
       .sidebar a span{
           letter-spacing: 1px;
           text-transform: uppercase;
       }
       #check{
           z-index: 200;
           display: none;
       }
       label #btn,label #cancel{
           z-index: 100;
           position: absolute;
           left: 0px;
           top: 400px;
           cursor: pointer;
           color: #aaa;
           border-radius: 5px;
           margin: 15px 30px;
           font-size: 29px;
           background-color: #d3d3d3;
           box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
            inset -7px -7px 10px 0px rgba(0,0,0,.1),
            3.5px 3.5px 20px 0px rgba(0,0,0,.1),
            2px 2px 5px 0px rgba(0,0,0,.1);
           height: 45px;
           width: 45px;
           text-align: center;
           text-shadow: 2px 2px 3px rgba(255,255,255,0.5);
           line-height: 45px;
           transition: all .5s ease;
       }
       label #cancel{
           opacity: 0;
           visibility: hidden;
       }
       #check:checked ~ .sidebar{
           left: 0;
       }
       #check:checked ~ label #btn{
           margin-left: 500px;
           opacity: 0;
           visibility: hidden;
       }
       #check:checked ~ label #cancel{
           margin-left: 500px;
           opacity: 1;
           visibility: visible;
       }

       #myModal {
           display: none; /*Hidden by default */
           position: fixed; /* Stay in place */
           z-index: 1; /* Sit on top */
           left: 0;
           top: 0;
           width: 100%; /* Full width */
           height: 100%; /* Full height */
           overflow: auto; /* Enable scroll if needed */
           background-color: rgb(0,0,0); /* Fallback color */
           background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
       }

        #rejection_modal {
    /* Your CSS styles for the element with id "rejection_modal" */
        }



       .modal-content {
           background-color: #fefefe;
           margin: 15% auto; /* 15% from the top and centered */
           padding: 20px;
           border: 1px solid #888;
           width: 60%; /* Could be more or less, depending on screen size */
       }

       /* The Close Button */
       .close {
           color: #aaa;
           /*float: right;*/
           font-size: 28px;
           font-weight: bold;
           position: absolute;
           top:10px;
           right:25px;
       }

       .close:hover,
       .close:focus {
           color: black;
           text-decoration: none;
           cursor: pointer;
       }

       .navbar-text{
        padding-top: 15px;
        padding-left: 20px;
        padding-right: 20px;
       }

       .nav-stuff:hover {
           background-color:rgba(194, 200, 203, 0.8);
       }

   </style>
</head>

<body>
    {% if user.is_authenticated %}
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand nav-stuff" href="/"> Study Spotter </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link nav-stuff" href="/getting-started">Getting Started</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-stuff" href="/mystudyspots">My Study Spots</a>
                    </li>
                    {% if user.is_staff %}
                        <li class="nav-item">
                            <a class="nav-link nav-stuff" href="/pendinglocations">Pending Locations
                                {% if pending > 0 %}
                                    ({{ pending }})
                                {% endif %}
                            </a>
                        </li>
                    {% endif %}
                </ul>
                </div>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    {% if user.is_authenticated %}
                    <li class="navbar-text">Welcome, You are logged in as {{ user.username }}
                        {% if user.is_staff %}
                        (ADMIN)
                        {% endif %}
                    </li>
                    <li class="btn btn-outline-danger">
                        <!--<a class="nav-link" href="/accounts/logout">Logout</a>-->
                        <a class="nav-link" href="{% url 'study-spotter:logout' %}">Logout</a>
                    {% else %}
                    <!--<li class="btn btn-outline-success">
                        <a class="nav-link" href="/accounts/login">Login</a>-->
                    {% endif %}
                    </li>
                </ul>
            </div>
        </nav>
    {% endif %}
    <div id="content">{% block content %}{% endblock %}</div>
</body>

</html>